# tesa-main

./: Git-guidelines.md  build.gradle  settings.gradle
analytics/: ER_bd_diag.wsd  System Context Diagram.wsd  TesaSwagger.yml  er_seq.wsd
src/main/java/com/tesa/app/: TesaMainApplication.java
src/main/java/com/tesa/app/api/: Headers.java  Paths.java
src/main/java/com/tesa/app/api/controller/: AuthController.java  CategoryController.java  GroupController.java  MessageController.java  ReminderController.java  TaskAssigneeController.java  TaskController.java
src/main/java/com/tesa/app/api/dto/: CategoryDto.java  GroupDto.java  MessageDto.java  TaskDto.java  UserDto.java
src/main/java/com/tesa/app/core/: Context.java  Messages.java
src/main/java/com/tesa/app/core/entity/: Category.java  Group.java  GroupMember.java  Message.java  Reminder.java  Task.java  TaskAssignee.java  User.java
src/main/java/com/tesa/app/core/repository/: CategoryRepository.java  GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  ReminderRepository.java  TaskAssigneeRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/tesa/app/core/security/: AuthConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java
src/main/java/com/tesa/app/core/service/: CategoryService.java  GroupMemberService.java  GroupService.java  MessageService.java  TaskService.java  (+3 more)
src/main/java/team/project/practice/tesa_main/: TesaMainApplication.java
src/main/resources/: application.yaml
src/test/java/com/tesa/app/: TesaMainApplicationTests.java
src/test/java/team/project/practice/tesa_main/: TesaMainApplicationTests.java
(+11 files in other folders)
